<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="@string/enter_promo_code"/>

    <Button android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/apply_button"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@drawable/apply_button"
        android:alpha="0"
        android:layout_marginEnd="8dp"
        />

</merge>