<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hello, world!"/>

    <RatingBar android:id="@+id/ratingBar"
               android:layout_width="wrap_content"
               android:layout_height="29dp"
               android:numStars="5"
               android:stepSize="1"
               android:progressDrawable="@drawable/custom_rating_list"
        />
</merge>